﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWPFApp", "SimpleWPFApp\SimpleWPFApp.csproj", "{5308B1A6-D5BB-486D-AFE7-D13C677D8708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITestProject1", "CodedUITestProject1\CodedUITestProject1.csproj", "{0FB367FA-1DFE-41CC-8F74-59FB1133F5AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5308B1A6-D5BB-486D-AFE7-D13C677D8708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5308B1A6-D5BB-486D-AFE7-D13C677D8708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5308B1A6-D5BB-486D-AFE7-D13C677D8708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5308B1A6-D5BB-486D-AFE7-D13C677D8708}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FB367FA-1DFE-41CC-8F74-59FB1133F5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB367FA-1DFE-41CC-8F74-59FB1133F5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB367FA-1DFE-41CC-8F74-59FB1133F5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB367FA-1DFE-41CC-8F74-59FB1133F5AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB37CA04-8CC1-4D7F-BF4C-750937E96AC7}
	EndGlobalSection
EndGlobal
